# hardware

./: .gitignore  pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDaoMapper.java
src/main/java/com/pojo/: Customer.java  Delivery.java  Destroy.java  Favorite.java  Goods.java  Item.java  Operation.java  Order.java  Receive.java  Shopcar.java  Staff.java  Stock.java  Users.java  Warein.java
src/main/java/com/service/: IUserService.java
src/main/java/com/service/impl/: UserServiceimpl.java
src/main/java/com/utils/: PageView.java  RetDataMsg.java  RetMsg.java
src/main/resources/: spring-mvc.xml
src/main/resources/com/mapping/: UserDaoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  detail.html  footer.html  goods.html  header.html  index.html  login.jsp  user.jsp
src/test/java/com/: Test.java
